<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size_56"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:paddingStart="16dp">
        
        <ImageView
            android:id="@+id/iv_navigation_back"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:src="@drawable/ic_navigation_back"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/image_content_description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title_20"
            android:text="@string/toolbar_title"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/spacing_normal_16"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"/>


</RelativeLayout>