<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_normal_16">

    <ImageView
        android:id="@+id/iv_image_single"
        android:layout_width="@dimen/avatar_item_size"
        android:layout_height="@dimen/avatar_item_size"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/tv_title_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chat title"
        android:textColor="@color/color_primary"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:layout_toRightOf="@id/iv_image_single"
        android:layout_marginLeft="@dimen/spacing_normal_16"
        android:layout_marginRight="@dimen/spacing_normal_16"
        />

    <TextView
        android:id="@+id/tv_description_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_single"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="@dimen/spacing_normal_16"
        android:layout_toRightOf="@id/iv_image_single"
        android:fontFamily="sans-serif-medium"
        android:text="Когда я проходил интенсив, я мало спал, а еще я люблю кушать"
        android:textColor="@color/color_gray_dark"
        android:textSize="14sp" />


</RelativeLayout>